input {
   file {
		path => ["/logs/20190516.txt"]
		type => "platform-log"
		start_position => "beginning"
  }
}

filter {
  if [type] == "platform-log" {   # the type from the input section:
    grok {
		match => { "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}_%{INT}) (\[%{INT:thread_no}\] \[%{GREEDYDATA:source}\] \(%{LOGLEVEL:loglevel}\))(\s*Sending to.+?(?=<event))%{GREEDYDATA:event_xml}" }
		tag_on_failure => ["_grokparsefailure"]
    }
	
	mutate {
		gsub => [		
			"event_xml", "md:ref", "mdref"
	    ]
	}
	
	xml {
		source => "event_xml"
		target => "event_data"
	}
  }
}

output {
    elasticsearch {		
		hosts => "elasticsearch:9200"     
    }
}
